
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Anton&family=DM+Serif+Display:ital@1&family=Indie+Flower&family=Roboto+Serif:ital,opsz,wght@1,8..144,100;1,8..144,200&family=Roboto:wght@300;900&family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Anton&family=DM+Serif+Display:ital@1&family=Indie+Flower&family=Poppins:wght@200&family=Roboto+Serif:ital,opsz,wght@1,8..144,100;1,8..144,200&family=Roboto:wght@300;900&family=Rubik+Iso&display=swap');

body {
    background-color:rgb(2, 14, 7) ;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20vw;
}
nav{
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    flex-direction: column;
}
nav button, nav select {
    display: inline-block;
    place-items: right;
    text-align: center;
    background-color: #2b3d37;
    color: #a6c1b9;
    font-family:'Poppins',sans-serif ;
    margin: 10px;
    padding: 10px 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #a6c1b9;
    font-size: 11px;
}
nav button.activo{
    border-style: inset;
    border-color: transparent;
}
nav .options{
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}
nav .options label{
    color: #a6c1b9;
    font-weight: bolder;
}
h1 {

    color:#ffffff;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    font-size:36px;
    text-align: center;
     border-top: 5px solid #2e553f ;
     border-bottom: 5px solid #2e553f;
     border-radius: 5px;
    text-decoration:none;
    padding:10px;
}


legend {
    text-align: left;
    font-family:'Poppins',sans-serif ;
    font-size: 12px;
    font-weight: bold;
    border:2px solid #4d6d63;
    border-radius:5px;
    height:50%;
    padding:2%;
    margin-right:40%;
    color:white;
    background-color:#4d6d63;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size:14px;
    font-family:'Poppins',sans-serif;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row:4px;
    grid-column: 1;
    align-self: stretch;
    text-align:center;
    background-color: #d6e2de;
    padding:20px;
    margin-bottom: 20px;
}
fieldset:hover{
    background-color: #a6c1b9;
}

.dots {
    display: block;
    border: none;
    border-top-width: 12px;
    border-top-style: dotted;
    border-top-color: #d6e2de;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}

label {
    color: black;
}
input, textarea{
    color: #fff;
}
input:focus, textarea:focus {
    background-color: #4d6d63;
}
input[type=tel], input[type=email]{
    text-align: right;
}
.checkboxes{
    text-align: left;
}
.checkboxes .inputs {
    display: block;
}

.terms {
    display: block;
    color: #fff;
}
.terms .row {
    margin-bottom: 5px;
}
.terms label {
    color: #fff;
}

.actions {
    display: block;
    width: 100%;
    text-align: center;
}
.boton {
   display: inline-block;
    place-items: right;
     text-align: center;
    background-color: #2b3d37;
    color: #a6c1b9;
    margin:10px;
    padding: 10px 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #a6c1b9;
    font-size: 11px;
}
@media (max-width: 767px) {
    body{
        padding: 0;
    }
    nav{
        position: sticky;
    }
    nav >:not(:first-child){
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
@media (min-width: 992px) {
}