<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" id="estiloActivo">
<body>
    <nav>
        <button id="next">Siguiente Estilo ➡️</button>
        <button id="random">🎲</button>
        <button id="recordar">Recordar</button>
        <select id="estilosSelect">
            <option value="0">Base</option>
            <option value="1">Peliculas</option>
            <option value="2">Urbano</option>
            <option value="-1">Ninguno</option>
        </select>
        <div class="options">
            <div class="option">
                <input type="radio" name="estilo" id="estilo1" value="0"/><label for="estilo1">Base</label>
            </div>
            <div class="option">
                <input type="radio" name="estilo" id="estilo2" value="1"/><label for="estilo2">Peliculas</label>
            </div>
            <div class="option">
                <input type="radio" name="estilo" id="estilo3" value="2"/><label for="estilo3">Urbano</label>
            </div>
            <div class="option">
                <input type="radio" name="estilo" id="estilo4" value="-1"/><label for="estilo4">Ninguno</label>
            </div>
        </div>
    </nav>
    <header>
        <h1>Vení al Gym ! 💪🏻</h1>
    </header>
        <form>
            <form action="procesar.php" method="post">

                <fieldset>
                    <legend>🙋‍♂️DATOS PERSONALES👀 </legend>
                    <label for="nombre">Nombre:*</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <label for="apellido">Apellido*:</label>
                    <input type="text" id="apellido" name="apellido" required>
                    <label for="documento">Documento*:</label>
                    <input type="text" id="documento" name="documento" required>
                    <label for="nacionalidad">Nacionalidad*:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" required>
                    <label for="descripcion">Contanos un poco de vos...</label>
                    <textarea id="descripcion" name="descripcion" rows="4" cols="30"></textarea>

                    <label>Sexo*</label>
                    <div class="radio-inputs">
                        <input type="radio" id="masculino" name="genero" value="Masculino">
                        <label for="masculino">Masculino</label>
                        <input type="radio" id="femenino" name="genero" value="Femenino">
                        <label for="femenino">Femenino</label>
                        <input type="radio" id="otro" name="genero" value="Otro">
                        <label for="otro">Otro</label>
                    </div>

                </fieldset>
                <div class="dots"></div>
                <fieldset>
                    <legend class="legend1">📱DATOS DE CONTACTO 📧 </legend>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Código de área y número">
                    <label for="email">Dirección de correo electrónico:*</label>
                    <input type="email" id="email" name="email" placeholder="Ej:mail@gmail.com">
                </fieldset>
                <div class="dots"></div>
                <fieldset>
                    <legend class="legend2">🚴🏻ACTIVIDADES🤸🏻‍♂️</legend>
                    <h3>Por favor indica qué actividades te interesan.</h3>
                    <div class="checkboxes">
                        <label>Sede Palermo:</label>
                        <div class="inputs">
                            <input type="checkbox" id="basquet" name="actividades_palermo[]" value="Basquet">
                            <label for="basquet">Basquet</label>
                            <input type="checkbox" id="boxeo" name="actividades_palermo[]" value="Boxeo">
                            <label for="boxeo">Boxeo</label>
                            <input type="checkbox" id="futbol" name="actividades_palermo[]" value="Futbol">
                            <label for="futbol">Fútbol</label>
                            <input type="checkbox" id="tennis" name="actividades_palermo[]" value="Tennis">
                            <label for="tennis">Tenis</label>
                        </div>
                    </div>
                    <div class="checkboxes">
                        <label>Sede Rosario:</label>
                        <div class="inputs">
                            <input type="checkbox" id="basquet_rosario" name="actividades_rosario[]" value="Basquet">
                            <label for="basquet_rosario">Basquet</label>
                            <input type="checkbox" id="futbol_rosario" name="actividades_rosario[]" value="Futbol">
                            <label for="futbol_rosario">Fútbol</label>
                            <input type="checkbox" id="rugby" name="actividades_rosario[]" value="Rugby">
                            <label for="rugby">Rugby</label>
                            <input type="checkbox" id="voley" name="actividades_rosario[]" value="Voley">
                            <label for="voley">Voley</label>
                        </div>
                    </div>
                </fieldset>
            <div class="terms">
                <div class="row">
                    <input type="checkbox" id="acepto" name="acepto" value="acepto">
                    <label for="acepto">Acepto las condiciones *</label>
                </div>
                <div class="row">
                    <input type="checkbox" id="regresar" name="regresar" value="regresar">
                    <label for="regresar">Deseo recibir novedades</label>
                </div>
                <span>*:campo obligatorio.</span>
            </div>
            <div class="actions">
                <button class="boton">Iniciar Afiliación</button>
                <button class="boton">Reestablecer</button>
            </div>
    </form>
    <script>
        let estilos = ['estilos', 'estilos-peliculas', 'estilos-urbano'];
        let estiloActual = localStorage.getItem('estiloActual') || -1;
        if (estiloActual > -1){
            cambiarEstilo(estiloActual);
            document.getElementById('recordar').classList.add('activo');
        } else {
            estiloActual = 0;
        }
        let siguiente = document.getElementById('next');
        function cambiarEstilo(id) {
            if (id >= estilos.length){
                document.getElementById('estiloActivo').href = '';
                estiloActual = -1;
            } else {
                document.getElementById('estiloActivo').href = estilos[id] + '.css';
            }
            if (estiloActual> -1){
                document.title = 'Desafio 8 - ' + estilos[id];
            } else {
                document.title = 'Desafio 8 - Ninguno';
            }
        }
        siguiente.onclick = function(){
            estiloActual++;
            if(estiloActual >= estilos.length){
                estiloActual = 0;
            }
            cambiarEstilo(estiloActual);
        }
        let random = document.getElementById('random');
        random.onclick = function(){
            estiloActual = Math.floor(Math.random() * (estilos.length + 1));
            cambiarEstilo(estiloActual);
        }
        let recordar = document.getElementById('recordar');
        recordar.onclick = function(){
            if(estiloActual > -1){
                if (localStorage.getItem('estiloActual') != null){
                    localStorage.removeItem('estiloActual');
                    recordar.classList.remove('activo');
                } else {
                    localStorage.setItem('estiloActual', estiloActual);
                    recordar.classList.add('activo');
                }
            } else {
                alert('No hay estilo para recordar');
            }
        }
        let estilosSelect = document.getElementById('estilosSelect');
        estilosSelect.onchange = function(){
            estiloActual = estilosSelect.value;
            cambiarEstilo(estiloActual);
        }
        let options = document.querySelectorAll('.options input');
        for (let i = 0; i < options.length; i++){
            options[i].onchange = function(){
                estiloActual = options[i].value;
                cambiarEstilo(estiloActual);
            }
        }
    </script>
</body>
</html>