<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién se presenta hoy?</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Hoy se presenta <span></span></h1>
    <div id="button">Presentar</div>
    <div id="cajas">
        <div id="mario"></div>
        <div id="luigi"></div>
        <div id="bowser"></div>
        <div id="peach"></div>
        <div id="yoshi"></div>
        <div id="toad"></div>
        <div id="toadette"></div>
        <div id="daisy"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
